<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto 1 frontend</title>
  <style>
    body {
      background-image: url(images/bg-desktop.svg);
      background-color: hsl(257, 40%, 49%);
    }

    #logo {
      display: flex;
      justify-content: start;
      margin-bottom: 90px;
    }

    #principal-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      /* margin: 30px 30px; */
      margin: 3% 3%;
    }

    #info-container {
      display: flex;
      margin-bottom: 90px;
    }

    #icons {
      display: flex;
      justify-content: end;
    }

    i {
      font-size: 25px;
      color: white;
    }

    .div-icons {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(257, 40%, 49%);
      width: 50px;
      height: 50px;
      margin-right: 15px;
      border-radius: 50%;
      border: 0.5px solid white;
    }

    #mockup {
      width: 60%;
      height: 60%;
      margin-right: 30px;
    }

    #bottom-register {
      width: 40%;
      height: 40%;
      margin-top: 40px;
    }

    #bottom-register h1,
    p {
      color: white;
    }

    #bottom-register h1 {
      font-family: "Open Sans";
    }

    #bottom-register p {
      font-family: "Open Sans";
    }

    #bottom {
      background-color: white;
      width: 45%;
      height: 50px;
      border-radius: 40px;
      color: hsl(257, 40%, 49%);
      font-family: "Open Sans";
      font-size: 20px;
      -webkit-box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 0px 13px 1px rgba(0, 0, 0, 0.3);
    }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="https://fonts.google.com/specimen/Poppins">
  <link href="https://fonts.google.com/specimen/Open+Sans">
</head>

<body>
  <div id="principal-container">
    <div id="logo">
      <img src="images/logo.svg" alt="">
    </div>
    <div id="info-container">
      <div id="mockup">
        <img src="images/illustration-mockups.svg" alt="">
      </div>

      <div id="bottom-register">
        <h1>Build The Community Your Fans Will Love</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque at excepturi fugit ratione impedit minus
          inventore deleniti veniam ut. Tempora sunt nostrum explicabo aliquid eaque molestiae, totam ea itaque ex!
        </p>
        <button id="bottom">Register</button>
      </div>
    </div>
    <div id="icons">
      <div class="div-icons">
        <i class="fab fa-facebook-f"></i>
      </div>
      <div class="div-icons">
        <i class="fab fa-twitter"></i>
      </div>
      <div class="div-icons">
        <i class="fab fa-instagram"></i>
      </div>
    </div>
  </div>
</body>

</html>